PORT=5000
NODE_ENV= DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/allocation
DB_LOCAL_URIY= mongodb+srv://vp98504:vipul98504@allocation.zetm3om.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = NSNSSJY73KSLMLAKPOW44IHHVCBYEY
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

ORIGIN_URL = http://localhost:3000

SMTP_HOST = smtp.gmail.com
SMPT_PORT = 587
SMTP_EMAIL = vipel98504@gmail.com
SMTP_PASSWORD = zdoxslfzilyntjqh
SMTP_FROM_EMAIL= vipel98504@gmail.com
SMPTP_FROM_NAME= NITT