PORT=5000
NODE_ENV= DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

JWT_SECRET = NSNSSJY73KSLMLAKPOW44IHHVCBYEY
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.gmail.com
SMPT_PORT = 587
SMTP_EMAIL = vipel98504@gmail.com
SMTP_PASSWORD = zdoxslfzilyntjqh
SMTP_FROM_EMAIL= vipel98504@gmail.com
SMPTP_FROM_NAME= NITT