PORT=5000
NODE_ENV= DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/allocation

JWT_SECRET = NSNSSJY73KSLMLAKPOW44IHHVCBYEY
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

ORIGIN_URL = http://localhost:3000

SMTP_FROM_EMAIL= vipel98504@gmail.com
SMTP_FROM_NAME= NITT Quarter Allocation

AWS_ACCESS_KEY= AKIA36IN25WRYHL5SZNF
AWS_SECRET_KEY= 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
AWS_REGION=eu-north-1

SENDER_EMAIL= vp98504@gmail.com
