PORT=5000
NODE_ENV= DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/allocation

JWT_SECRET = 
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

ORIGIN_URL = http://localhost:3000

SMTP_FROM_EMAIL= vipel98504@gmail.com
SMTP_FROM_NAME= NITT Quarter Allocation

AWS_ACCESS_KEY=
AWS_SECRET_KEY= 
AWS_REGION=eu-north-1

SENDER_EMAIL= vp98504@gmail.com
